# DB_NAME=socialmedia
# DB_USER=socialmedia_user
# DB_PASS=password
# DB_HOST=localhost
# DB_PORT=5432  # Default PostgreSQL port
# PORT=3000
# JWT_SECRET=your_jwt_secret_key

POSTGRESURI=postgres://socialmedia_user:password@localhost:5432/socialmedia
